# SimpleShooter

Fourth game developed following the [Unreal C++ Developer course](https://www.gamedev.tv/p/learn-unreal-engine-c-developer-4-22-for-video-game-development?coupon=1D3ABAD8). The previous three games can be found on [my GitHub profile](https://github.com/PedrelliLuca). Why is this one here and not on GitHub like the others? Because it's too heavy hahahaha, too many assets :sweat_smile:, only GitLab allowed such a heavy repo.

Anyways, let's get started!


